.top1 {
    height: 30px;
    width: 1260px;
    background: #3ac6ea;
    display: flex;
    padding-right: 150px;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;
}

.h4 {
    height: 4px;
}

.w40 {
    width: 40px;
}

.backdark {
    background: #102b3e;
}

.brdrad10 {
    border-radius: 10px;
}

.brdbox {
    box-sizing: border-box;
}

.top2 {
    height: 60px;
    width: 1260px;
    background: #cbd8e0;
    display: flex;
    align-items: baseline;
    padding-left: 120px;
    column-gap: 50%;
}

.h30 {
    height: 30px;
}

.w100 {
    width: 100px;
}

.brdrad5 {
    border-radius: 5px;
}

.w60 {
    width: 60px;
}

.h8 {
    height: 8px;
}

.top2-1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;
}

.mrgtop10 {
    margin-top: 10px;
}

.top3 {
    height: 240px;
    width: 1260px;
    background: #3ac6ea;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    column-gap: 20px;
    row-gap: 10px;
}

.h12 {
    height: 12px;
}

.w150 {
    width: 150px;
}

.top3-1 {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}

.w120 {
    width: 120px;
}

.w30 {
    width: 30px;
}

.w20 {
    width: 20px;
}

.w80 {
    width: 80px;
}

.w50 {
    width: 50px;
}

.w10 {
    width: 10px;
}

.w5 {
    width: 5px;
}

.w60 {
    width: 60px;
}

.brdrad20 {
    border-radius: 20px;
}

.h25 {
    height: 25px;
}

.top4 {
    height: 240px;
    width: 1260px;
    background: #cbd8e0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top4-1 {
    height: 200px;
    width: auto;
    padding: 0 40px 0 40px;
    border: 3px solid #3ac6ea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
}

.top4-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
}

.top4-21 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}

.box {
    height: 100px;
    width: 100px;
    background: #102b3e;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.floor {
    height: 8px;
    width: 40px;
    background: #102b3e;
    border-radius: 10px;
}

.floor1 {
    height: 8px;
    width: 20px;
    background: #102b3e;
    border-radius: 10px;
}

.top4-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.top4-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 10px;
}

.top5 {
    height: 240px;
    width: 1260px;
    background: #102b3e;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
}

.top5-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
}

.circle {
    height: 100px;
    width: 100px;
    background: #cbd8e0;
    border-radius: 50%;
}

.top5-2 {
    display: flex;
    justify-content: center;
    column-gap: 5px;
}

.backsilv {
    background: #cbd8e0;
}

.frame {
    height: 200px;
    width: 200px;
    border: 3px solid #3ac6ea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.top6 {
    background: #cbd8e0;
    height: 1100px;
    width: 1260px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 30px;
}

.top6-1 {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.top6-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 90px;
    row-gap: 30px;
}

.card {
    height: 300px;
    width: 250px;
    border: 3px solid #3ac6ea;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    row-gap: 5px;
    flex-direction: column;
}

.image {
    height: 100px;
    width: 230px;
    background: #102b3e;
    border-radius: 10px;
    margin-top: 10px;
}

.cardinfo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 10px;
}

.image1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.con {
    display: flex;
    column-gap: 3px;
}

.h6 {
    height: 6px;
}

.cardinfo1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
    column-gap: 3px;
}

.w70 {
    width: 70px;
}

.line {
    width: auto;
    height: 3px;
    padding-top: 20px;
    border-bottom: 3px solid #3ac6ea;
}

.h14 {
    height: 14px;
}

.w14 {
    width: 14px;
}

.top6-3 {
    height: 250px;
    width: 450px;
    display: flex;
    flex-direction: column;
}

.backblue {
    background: #3ac6ea;
}

.top6-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 5px;
}

.top6-5 {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    padding-top: 50px;
    padding-left: 50px;
}

.top6-6 {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    padding-top: 20px;
    padding-left: 50px;
}

.top6-7 {
    margin-left: 50px;
    margin-top: 30px;
}

.top7 {
    height: 80px;
    width: 1260px;
    background: #102b3e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.top7-1 {
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}

.h20 {
    height: 20px;
}

.line1 {
    width: 200px;
    height: 3px;
    border-bottom: 3px solid yellow;
}